<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Top Cloud Service Providers | Kareem Negm</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Top Cloud Service Providers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="رحلة سريعة عبر الCloud نستكشف فيها مزايا وعيوب الشركات الكبري التي توفر لنا خدمات الحوسبه السحابيه" />
<meta property="og:description" content="رحلة سريعة عبر الCloud نستكشف فيها مزايا وعيوب الشركات الكبري التي توفر لنا خدمات الحوسبه السحابيه" />
<link rel="canonical" href="https://kareem-negm.github.io/kareemnegm/markdown/2022/03/18/cloud-Providers.html" />
<meta property="og:url" content="https://kareem-negm.github.io/kareemnegm/markdown/2022/03/18/cloud-Providers.html" />
<meta property="og:site_name" content="Kareem Negm" />
<meta property="og:image" content="https://kareem-negm.github.io/kareemnegm/images/Avenga-magazine-Cloud-service-providers-comparison.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-18T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://kareem-negm.github.io/kareemnegm/images/Avenga-magazine-Cloud-service-providers-comparison.png" />
<meta property="twitter:title" content="Top Cloud Service Providers" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-18T00:00:00-05:00","datePublished":"2022-03-18T00:00:00-05:00","description":"رحلة سريعة عبر الCloud نستكشف فيها مزايا وعيوب الشركات الكبري التي توفر لنا خدمات الحوسبه السحابيه","headline":"Top Cloud Service Providers","image":"https://kareem-negm.github.io/kareemnegm/images/Avenga-magazine-Cloud-service-providers-comparison.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://kareem-negm.github.io/kareemnegm/markdown/2022/03/18/cloud-Providers.html"},"url":"https://kareem-negm.github.io/kareemnegm/markdown/2022/03/18/cloud-Providers.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/kareemnegm/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kareem-negm.github.io/kareemnegm/feed.xml" title="Kareem Negm" /><link rel="shortcut icon" type="image/x-icon" href="/kareemnegm/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/kareemnegm/">Kareem Negm</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/kareemnegm/about/">About Me</a><a class="page-link" href="/kareemnegm/search/">Search</a><a class="page-link" href="/kareemnegm/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Top Cloud Service Providers</h1><p class="page-description">رحلة سريعة عبر الCloud نستكشف فيها مزايا وعيوب الشركات الكبري التي توفر لنا خدمات الحوسبه السحابيه</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-03-18T00:00:00-05:00" itemprop="datePublished">
        Mar 18, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/kareemnegm/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#top-cloud-service-providers-in-google-trends">Top Cloud Service Providers in Google Trends</a></li>
<li class="toc-entry toc-h1"><a href="#المقارنة-بين-الشركات-السحابيه-الاكبر-بالعالم">المقارنة بين الشركات السحابيه الاكبر بالعالم</a></li>
<li class="toc-entry toc-h1"><a href="#aws">AWS</a>
<ul>
<li class="toc-entry toc-h2"><a href="#لمحة-سريعة">لمحة سريعة</a></li>
<li class="toc-entry toc-h2"><a href="#الخدمات">الخدمات</a></li>
<li class="toc-entry toc-h2"><a href="#التكلفة">التكلفة</a></li>
<li class="toc-entry toc-h2"><a href="#الموقع-الجغرافي">الموقع الجغرافي</a></li>
<li class="toc-entry toc-h2"><a href="#نقاط-القوة">نقاط القوة</a></li>
<li class="toc-entry toc-h2"><a href="#نقاط-الضعف">نقاط الضعف</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#azure">Azure</a></li>
</ul><h1 id="top-cloud-service-providers-in-google-trends">
<a class="anchor" href="#top-cloud-service-providers-in-google-trends" aria-hidden="true"><span class="octicon octicon-link"></span></a>Top Cloud Service Providers in Google Trends</h1>

<p>في حوالي 7 شركات عملاقه بتوفرلنا  الخدمات السحابيه و البتعتد عليهم اغلب شركات العالم البتستخدم الحوسبه السحابيه و الشركات دي هي :</p>
<ul>
  <li>AWS</li>
  <li>Microsoft Azure</li>
  <li>Google Cloud</li>
  <li>Alibaba Cloud</li>
  <li>Oracle</li>
  <li>IBM</li>
  <li>Tencent Cloud</li>
</ul>

<p>بعد تحليل سريع علي Google Trens ممكن من خلاله نقدر نحدد اي الشركات دي هي الاكثر شعبيه</p>

<p><img src="https://www.avenga.com/wp-content/uploads/2021/05/image1-1024x555.png" alt="Image description"></p>

<p>من التحليل هنلاحظ ان من اول ما ظهر الكلاود حتي الان فالمسيطر الاكبر عليه هو AWS , وخلال  السنوات الاخيره بقي في منافسه كبيره مع Azure لكن لا زال AWS هو اكبر مزود خدمات سحابيه في العالم</p>

<h1 id="المقارنة-بين-الشركات-السحابيه-الاكبر-بالعالم">
<a class="anchor" href="#%D8%A7%D9%84%D9%85%D9%82%D8%A7%D8%B1%D9%86%D8%A9-%D8%A8%D9%8A%D9%86-%D8%A7%D9%84%D8%B4%D8%B1%D9%83%D8%A7%D8%AA-%D8%A7%D9%84%D8%B3%D8%AD%D8%A7%D8%A8%D9%8A%D9%87-%D8%A7%D9%84%D8%A7%D9%83%D8%A8%D8%B1-%D8%A8%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85" aria-hidden="true"><span class="octicon octicon-link"></span></a>المقارنة بين الشركات السحابيه الاكبر بالعالم</h1>

<p>في المقارنة دي هنقارن بين ال7 الكبار بالترتيب ال ذكرناه فوق و هنقارن بينهم كالتلاتي :</p>

<ol>
  <li>لمحة سريعة</li>
  <li>الحصة السوقية</li>
  <li>الخدمات</li>
  <li>التكلفة</li>
  <li>الموقع الجغرافي</li>
  <li>نقاط القوة</li>
  <li>نقاط الضعف</li>
</ol>

<p>اول Cloud Service Providers معانا وهو AWS</p>

<h1 id="aws">
<a class="anchor" href="#aws" aria-hidden="true"><span class="octicon octicon-link"></span></a>AWS</h1>

<p><img src="https://www.avenga.com/wp-content/uploads/2021/05/AWS-1024x171.jpg" alt="Image description"></p>

<h2 id="لمحة-سريعة">
<a class="anchor" href="#%D9%84%D9%85%D8%AD%D8%A9-%D8%B3%D8%B1%D9%8A%D8%B9%D8%A9" aria-hidden="true"><span class="octicon octicon-link"></span></a>لمحة سريعة</h2>
<p>هي شركة تابعة لامازون انشأة سنه 2006 وهي واحدة من اكبر واول المنصات السحابيه في العالم</p>

<p>## الحصة السوقية
وفقا لموقع <a href="https://www.canalys.com/newsroom/global-cloud-market-q4-2020">canalys</a> تعد AWS  صاحبة اكبر حصة من سوق الحوسبه في العالم حيث انها مستحوزة علي حوالي 30% من السوق , الدراسة دي سنه 2020</p>

<h2 id="الخدمات">
<a class="anchor" href="#%D8%A7%D9%84%D8%AE%D8%AF%D9%85%D8%A7%D8%AA" aria-hidden="true"><span class="octicon octicon-link"></span></a>الخدمات</h2>

<p>في 175 خدمة سحابيه بتوفرهم AWS و ال بتغطي مجموعةً واسعةً من المنتجات المستندة إلى السحابة العالمية من بينها الحوسبة، والتخزين، وقواعد البيانات، والتحليلات، والشبكات، والأجهزة المحمولة، وأدوات المطورين، وأدوات الإدارة، وإنترنت الأشياء، والأمان وتطبيقات المؤسسات</p>

<h2 id="التكلفة">
<a class="anchor" href="#%D8%A7%D9%84%D8%AA%D9%83%D9%84%D9%81%D8%A9" aria-hidden="true"><span class="octicon octicon-link"></span></a>التكلفة</h2>

<p>امازون بتسخدم نظام pay-as-you-go model في الدفع وهو انك تدفع مقابل الخدمة الاختها لفتره محدده فقط لا غير</p>

<h2 id="الموقع-الجغرافي">
<a class="anchor" href="#%D8%A7%D9%84%D9%85%D9%88%D9%82%D8%B9-%D8%A7%D9%84%D8%AC%D8%BA%D8%B1%D8%A7%D9%81%D9%8A" aria-hidden="true"><span class="octicon octicon-link"></span></a>الموقع الجغرافي</h2>

<p>خدمات AWS منتشرة في 245 دولة ممتدة علي 45 منطقة جغرافيه 
7 فامريكا الشمالية و 9 فاسيا و 1 فالشرق الاوسط و غيرها كمان AWS 225 تمركز في 90 مدينة و  47 دولة علي مستوي العالم</p>

<h2 id="نقاط-القوة">
<a class="anchor" href="#%D9%86%D9%82%D8%A7%D8%B7-%D8%A7%D9%84%D9%82%D9%88%D8%A9" aria-hidden="true"><span class="octicon octicon-link"></span></a>نقاط القوة</h2>

<p>يعتبر AWS هي مزود الخدمات السحابية الاكبر والاكثر نضجا فالعالم و اكثرهم استعداد للمؤسسات مع سجل حافل من الانجازات مع الشركات الكبيرة والمتوسطه وحتي الصغيره , توفر امازون الكثير من الخدمات و المنتجات مع اصدارات تجريبية لمدة عام او وقت معين من التجربة المجانية لخدماتها</p>

<h2 id="نقاط-الضعف">
<a class="anchor" href="#%D9%86%D9%82%D8%A7%D8%B7-%D8%A7%D9%84%D8%B6%D8%B9%D9%81" aria-hidden="true"><span class="octicon octicon-link"></span></a>نقاط الضعف</h2>

<p>علي الرغم من التخفيضات علي الاسعار ال امازون بتعلن عنها لكن لا يزال سعر الخدمات علي امازون غالي الي حد ما خاصة الخدمات الخاصة ب AWS computer service , كمان اذا عندك خدمات علي امازون فمش بالسهل انك تغير لمزود خدمة تاني 
<strong>__</strong><strong>__</strong><strong>__</strong><strong>__</strong><strong>__</strong><strong>__</strong>___</p>

<h1 id="azure">
<a class="anchor" href="#azure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Azure</h1>

<p><img src="https://www.avenga.com/wp-content/uploads/2021/05/Microsoft-Azure-1024x171.png" alt="Image description"></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Kareem-negm/kareemnegm"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/kareemnegm/markdown/2022/03/18/cloud-Providers.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/kareemnegm/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/kareemnegm/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/kareemnegm/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>this is a personal bloge bage for Kareem Negm .</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Kareem-Negm" target="_blank" title="Kareem-Negm"><svg class="svg-icon grey"><use xlink:href="/kareemnegm/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Kareem_negm1" target="_blank" title="Kareem_negm1"><svg class="svg-icon grey"><use xlink:href="/kareemnegm/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
